# SimpleWebUITestEnvironment

./: .gitignore  README.md  SimpleWebUITestEnvironment.sln  SimpleWebUITestEnvironment2.sln
SimpleAPITestEnvironment/: BingAdapter.cs  BingApiSearch.cs  BingApiSearchTest.cs  BingSearchAdapter.cs  BingSearchEndpoint.cs  ISearchAdapter.cs  ISearchEndpoint.cs  README.md  SimpleAPITestEnvironment.csproj
SimpleAPITestEnvironment/SearchAdapters/: BingSearchAdapter.cs  ISearchAdapter.cs
SimpleAPITestEnvironment/SearchConfiguration/: BingSearchEndpoint.cs  ISearchEndpoint.cs
SimpleApiBDDTestEnvironment/: README.md  SimpleApiBDDTestEnvironment.csproj
SimpleApiBDDTestEnvironment/Features/: BDDExampleApiSearch.feature  BDDExampleApiSearch.feature.cs
SimpleApiBDDTestEnvironment/StepDefinitions/: BDDDrivenSearchEnginesStepDefinitions.cs
SimpleWebBDDTestEnvironment/: README.md  SimpleWebBDDTestEnvironment.csproj
SimpleWebBDDTestEnvironment/Features/: BDDExampleWebSearch.feature  BDDExampleWebSearch.feature.cs
SimpleWebBDDTestEnvironment/StepDefinitions/: BDDDrivenGoogleSearchStepDefinitions.cs
SimpleWebUITestEnvironment2/: SimpleWebUITestEnvironment2.csproj
SimpleWebUITestEnvironment2/Features/: BDDExampleWebSearch.feature  BDDExampleWebSearch.feature.cs
SimpleWebUITestEnvironment2/StepDefinitions/: BDDDrivenGoogleSearchStepDefinitions.cs
Tests.Selenium/: App.config  BasicGoogleSearchSteps.cs  GoogleSeleniumSpecflowtest.feature  GoogleSeleniumSpecflowtest.feature.cs  GoogleSeleniumUnitTest.cs  Tests.Selenium.csproj  packages.config
